{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es2018",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "./lib",
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./lib"]
}
